MONGO_URI=mongodb+srv://vguttapa:A226m9n6kvjCMRf9@cluster0.brbxwjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin Credentials for Login (CHANGE THESE!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=coke@2025

# Secret for Basic Admin Token (CHANGE THIS TO A LONG, RANDOM STRING!)
ADMIN_TOKEN_SECRET=YourSuperSecretRandomTokenStringHere_ABCxyz123_DEF456